<!doctype html>
<html>
	<style>
		body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
		a, h1, h2       { color: #377ba8; }
		h1, h2          { margin: 0; }
		h1              { border-bottom: 2px solid #eee; }
		h2              { font-size: 1.2em; }

		table.dataframe, .dataframe th, .dataframe td {
		  border: none;
		  border-bottom: 1px solid #C8C8C8;
		  border-collapse: collapse;
		  text-align:left;
		  padding: 10px;
		  margin-bottom: 40px;
		  font-size: 0.9em;
		}

		form {
			margin: auto;
			width: 80%;
		}

		.button {
		  background-color: #ffffff;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		}

		.result {
			margin: auto;
			width: 80%;
			border: 1px solid #f0f;
		}

		input[type=text] {
		   height: 40px;
		   width: 320px;
		   font-size:16px;
		}


		body {
			background-color:rgb(255, 255, 255);
		}

		.push_button {
			font-family: sans-serif;
			font-size: 16px;
			color: #fff;
			background-color: #333;
			padding: 8px 12px;
			border: 0;
			border-radius: 4px;
			box-shadow: 0 1px 1px rgba(56, 56, 56, 0.075);

		}
		.push_button:before {
			background:#000000;
			background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));

			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;

			-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
			-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
			box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;

			position: relative;
			content: "";
			left: -6px; right: -6px;
			top: -6px; bottom: -10px;
			z-index: -1;
		}

		.push_button:active {
			-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
			top:5px;
		}
		.push_button:active:before{
			top: -11px;
			bottom: -5px;
			content: "";
		}

		.blue {
			text-shadow:-1px -1px 0 #000000;
			background: #000000;
			border:1px solid #000000;
			background-image:-webkit-linear-gradient(top, #000000, #000000);
			background-image:-moz-linear-gradient(top, #000000, #000000);
			background-image:-ms-linear-gradient(top, #000000, #000000);
			background-image:-o-linear-gradient(top, #000000, #000000);
			background-image:linear-gradient(top, #000000, #000000);

			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;

			-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #000000, 0 4px 2px rgba(0, 0, 0, .5);
			-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #000000, 0 4px 2px rgba(0, 0, 0, .5);
			box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #00185c, 0 4px 2px rgba(0, 0, 0, .5);
		}

		.blue:hover {
			background: #001c69;
			background-image:-webkit-linear-gradient(top, #367ed1, #367ed1);
			background-image:-moz-linear-gradient(top, #367ed1, #367ed1);
			background-image:-ms-linear-gradient(top, #367ed1, #367ed1);
			background-image:-o-linear-gradient(top, #367ed1, #367ed1);
			background-image:linear-gradient(top, #367ed1, #367ed1);
		}
	</style>

	<head>
		<br>
		<div style="text-align:center;">
		  <h1 style="
			background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-family: sans-serif;
			font-size: 24px;
		  ">
			AI Music Video Generator
		  </h1>
		</div>
	  <br>
	</head>

	<body style="font-family:arial, sans-serif", style="width: 70%">
		<center>

			<h3>Enter a Youtube URL and a theme and get AI-generated visuals</h3>

				<form action="sentiment" method="POST" align="center">

					<b>Youtube URL: </b>
					<input id="text_field" name="youtube_url" placeholder="Enter Youtube URL here" type="text" required>
					<b>Theme: </b>
					<input id="text_field" name="Theme" placeholder="Enter theme here (optional)" type="text" required>
					<input id="submit_button" type="Submit" class="push_button blue">

				</form>
		</center>
	</body>


</html>
